os: linux
dist: bionic
language: java
install: true
jdk: openjdk8
before_cache:
  - rm -rf ~/.m2/repository/uk/co/automatictester/*lightning*/
cache:
  directories:
  - $HOME/.m2
jobs:
  include:
    - stage: Test
      script: ./mvnw -pl lightning-core clean verify
      name: "Core"
      env: CACHE=core
    - script:
        - ./mvnw -pl lightning-core clean install
        - ./mvnw -pl jmeter-lightning-maven-plugin clean verify
      name: "Maven"
      env: CACHE=maven
    - script:
        - ./mvnw -pl lightning-core clean install
        - ./mvnw -pl lightning-standalone clean compile assembly:single test
      name: "Standalone"
      env: CACHE=standalone
